<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/hogar"
        android:title="Inicio" />

    <item
        android:id="@+id/nav_trainings"
        android:icon="@drawable/jugar"
        android:title="Entrenar" />

    <item
        android:id="@+id/nav_professionals"
        android:icon="@drawable/estrella"
        android:title="Expertos" />

    <item
        android:id="@+id/nav_chat"
        android:icon="@drawable/charlar"
        android:title="Chat" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/pfondo"
        android:title="Perfil" />

</menu>
